<?php

return [
    'home' => 'Home',
    'create' => 'Start a financial inquiry',
    'banking_title' => 'Bank financial inquiries',
    'banking_breadcrumb' => 'Bank financial',
    'submit_inquiry' => 'Submit/Edit bank financial',
    'form_breadcrumb' => 'Form',
    'cancel_bankingform' => 'Cancel',
    'reset_bankingform' => 'Reset form',
    'submit_banking' => 'Submit inquiry',
    'save_banking' => 'Update inquiry',

    'introduction_text_here'=> 'Introduction text here',
    'cni'=>'CNI',
    'passport'=>'Passport',
    'wedding_booklet'=>'Livret de mariage',
    'family_record_book'=>'Family record book',
    'marriage_certificate'=>'Marriage certificate',
    'edf_receipts'=>'Lastest EDF receipt',
    'water_bill'=>'Latest water bill',
    'lease_contract'=>'Current lease contract',
    'account_statements'=>'Account statements less than 3 months old',
    'imposition_reviews'=>'Imposition Reviews',
    'family_loans'=>'Family loans',
    'housing_savings'=>'Housing Savings',
    'donation'=>'Donation',
    'benefice_company'=>'Benefice Company',
    'investments'=>'Investments',
    'construction_contract'=>'Construction Contract',
    'reno_living'=>'Building permit',
    'property_title'=>'Property title',
    'folder_technical'=>'Folder Technical Diagnostics',
    'saving_inquiry'=>'Saving inquiry...',
    'message'=>'Hello M/Ms we send you herewith the different files of application for financing',



    'identity'=>'Identity',
    'informations'=>'Your informations',
    'civility'=>'Civility',
    'mister'=>'Mr.',
    'mistress'=>'Mrs.',
    'miss'=>'Ms.',
    'email'=>'E-mail adress',
    'instructions'=>'Thanks for providing these  information, we will help you with the best available offers for your financial inquiry on our online platform.',
    'question'=>'Would you like to get this information?',
    'firstname'=>'Last Name',
    'lastname'=>'First name',
    'datenais'=>'Birth date',
    'nationalite'=>'Nationality',
    'oui'=>'YES',
    'non'=>'NO',
    'paysnais'=>'Native country',
    'vilcp'=>'City or Postal Code of Birth',
    'sitfamil'=>'Family situation',
    'nbenfcharg'=>'Number of Children',
    'infoconjoint'=>'Information about your spouse',
    'emprunteur'=>'Is he a co-borrower?',
    'adresse'=>'1- Address',
    'votreadresse'=>'Your address',
    'nomvoie'=>'Name of the road',
    'nomrue'=>'Number or name of the street',
    'resprin'=>'Your main residence',
    'maison'=>'House',
    'appart'=>'Apartment',
    'adrcompl'=>"Address supplement",
    'mdhab'=>"Housing mode",
    'telfixe'=>'Fixed telephone number',
    'vilcpadr'=>'City or ZIP code',
    'dateresidence'=>'You reside at this home since ',
    'telmobile'=>'Mobile phone number',
    'situation'=>'2- Situation',
    'vous'=>'You',
    'votre_conjoint'=>'your partner',
    'vtprofession'=>'Your job',
    'saprofession'=>'His job',
    'vtcontrat'=>'Your employment contract',
    'sncontrat'=>'His employment contract',
    'vtancactivite'=>'Your seniority in this activity',
    'snancactivite'=>'His seniority in this activity',
    'vtemployeur'=>'Name of your employer',
    'snemployeur'=>'Name of employer',
    'vtvilcpemployeur'=>'City or postal code of your employer',
    'snvilcpemployeur'=>'City or postal code of employer',
    'budget'=>'3- Your budget',
    'foyer'=>'Income from your home',
    'banque'=>'Your bank',
    'vtrevmens'=>'Your net monthly income',
    'snrevmens'=>'Income of your spouse',
    'namebanq'=>'Name of the bank',
    'ancbanque'=>'Seniority in this bank',
    'vtcartbanc'=>'Your credit card',
    'fichagebanc'=>"Be the subject of a bank fichage?",
    'autrerevmens'=>'Other monthly income <small>(For monthly premiums, divide by 12)</small>',
    'changebanq'=>'Would you be willing to change banks?',
    'chargesfoyer'=>'Expenses of your home <small>Saiair "O" if not concerned </small>',
    'loyerresprinc'=>'Rent / refund principal residence',
    'creditconso'=>'Consumer credit in progress',
    'regroupcredit'=>'Would you like to use it to group your credits?',
    'pensaliment'=>'Paid alimony',
    'typepropriete'=>'4- For what type of property do you ask for financing ?',
    'pieces'=>'5- Rooms',
    'notespieces'=>'<small>Thank you to pay for each of the pieces requested so that your request is well treated. </small>',
    'celibataire'=>'Single',
    'marie'=>'Married',
    'voeuf'=>'Widower',
    'veuve'=>'Widow',
    'nocard'=>'No card',
    'fichagebanc_non'=>'No',
    'fichagebanc_surendettement'=>'Yes - Over-indebtedness commission',
    'fichagebanc_incidentompte'=>'Yes - Bank Card and / or Check Incidents (FCC)',
    'fichagebanc_incidentcredit'=>'Yes - Incidents Personal Credit Reimbursement Cards (FICP)',
    'financial_header_slug'=>'introduction_text_banking',
    ''=>'',


];
