<?php

return [
    'build_now_title'=>'Before you start',
    'build_now_text_1'=>'You will soon begin our new construction process. This way, you will be able to obtain an accurate estimate of the amount required for the construction of your new property.',
    'build_now_text_2'=>'During this process, it is essential that the personal information provided (names, addresses, dates of birth) be as accurate as possible: this will allow us to identify you with certainty with our banking partners.',
    'build_now_text_3'=>'Always be reassured, one of our experts accompanies you throughout the process.',
    'lets_go_button'=>'Lets go',
    'build_title' => 'Our team will accompany you in all the steps to carry out your project. For your work, we select passionate professionals and trusted companies with competitive prices and advanced deadlines',
    'typepropriete'=>'1. For what type of property do you want to build ?',
    'typeland'=>'2. Select your Land ',
    'typeland_option'=>'Select your Land ',
    'typeplan'=>'3. Select your plan ',
    'typeplan_option'=>'Select your plan ',
    'typebudget'=> '5. Please select the type of contract that suit you the most?',
    'financing_team'=> '6. Would like to apply for financing with our Team?',
    'buildingpermit'=> 'Do you have a building permit?',
    'oui'=>'YES',
    'non'=>'NO',
    'suivant'=> 'NEXT',
    'funding'=> 'Do you want to apply for funding with our team?',
    'notefunding'=> 'Your funding request will be made on the total amount of your project',
    'soumettre' => 'SOUMETTRE',
    'fermer'=>'CLOSE',
    'license' => 'Upload your license',
    'income' => 'Do you have a personal income for your project?',
    'noincome' => 'Click on next if you do not have a personal contribution',
    'success_modal' => 'We thank you for submitting your request to build project. One of our team will contact you shortly.',
    'askland' => 'Do you already have a Land ?',
    'askplan' => 'Do you already have a Plan ?',
    'askuploadplan' => "Please, upload your plan here",
    'askarea' => 'What is the area of your project?',
    'askarea_note' => 'You can ignore this if you dont know the surface of your project',
    'ask_upload' => 'Please upload your license',
    'submit_income' => 'Enter your income here',
    'budget_1' => 'I dont know',
    'budget_2' => 'Less than 100,000 €',
    'budget_3' => '101,000 € to 150,000 €',
    'budget_4' => '151,000 € to 200,000 €',
    'budget_5' => '201,000 € to 300,000 €',
    'budget_6' => 'More than 300,000 €',
    'close' => 'Close' ,
    'body_success1' => 'We thank you for submitting your request to build. One of our experts will contact you shortly.',
    'body_success' => 'We have registered your construction file and we are coming back to you as soon as possible in order to finalize the last steps of your project.',
    'title_success' =>'Notification',
    'proceedmodal' => 'Yes, I Want',
    'applybuildingpermit' => 'Do you want to apply building permit with us ?',
    'closemodal' => "No, I Don't Want",
    'construction_project_message'=>'Your construction project is ready to be submitted. Please click on the submit button for review by our team.',
    'checkbox_agreement_message'=>'I agree that a member of the ETB team contact me to follow up my construction project.',
    'summary_project_title'=>'4. Summary of your project',
    'summary_project_question'=>'Do you have a down payment for your project?',
    'summary_table_heading'=>'Summary',
    'down_payment_label'=>'Down Payment: ',
    'summary_amount_of_land'=>'Amount of land',
    'summary_amount_of_plan'=>'Amount Plan',
    'summary_notary_fees'=>'Notary fees',
    'summary_bank_charge'=>'Bank Charges',
    'summary_sub_total'=>'Sub Total',
    'summary_grand_total'=>'Total of charge',
    'contract1'=>'CONTRACT OF WORKS BY BODY OF STATE',
    'contract2'=>'CCMI CONTRACT',
    'contract3'=>'GENERAL CONTRACT',


];
