<?php

return [
    'title' => 'Fill this questions',
    'oui'=>'YES',
    'non'=>'NO',
    'ask_style' => 'What style of house?',
    'style_1' => 'Modern',
    'style_2' => 'Traditional',
    'ask_floor' => 'Is there a floor?',
    'ask_roof' => 'What type of roof?',
    'roof_1' => 'Flat roof',
    'roof_2' => 'Slope roof',
    'ask_room' => 'Number of room',
    'ask_bathrooms' => 'Number of bathroom',
    'ask_toilets' => 'Number of toilets',
    'ask_livingroom' => 'Living Room',
    'ask_garage' => 'Garage Area',
    'ask_terrace' => 'Surface of the Terrace',
    'ask_department' => 'In which department do you want to build?',
    'ask_service' => 'What level of service do you want?',
    'ask_delivery' => 'What level of delivery do you expect?',
    'calculate' => 'Calculate',
    'success' => 'Your estimate has been generated',
    'email' => 'Receive result on email',
    'input_email' => 'Your Email Address',
    'benefit' => 'I wish to benefit from free 15 minutes of advice with an expert on my project',
    'telephone' => 'Your Phone Number' ,
    'receive' => 'Receive My Estimate',
    'cancel' => 'Cancel',
    'notification' => 'Notification' ,
    'close' => 'Close' ,


];
