<?php

return [

    // General
    'general_login' => 'Login',
    'general_register' => 'Register',
    'general_logout' => 'Logout',
    'general_profile' => 'Profile',
    'general_contact' => 'Contact',
    'general_proceed' => 'Start Now',
    'general_action_buy' => 'Bank financial',
    'general_action_build' => 'Build now',
    'general_action_devis' => 'Quotation',
    'general_action_manage' => 'Manage',
    'general_action_estimation' => 'Estimate the price of your house',
    'general_action_rent' => 'Rent',
    'general_action_sell' => 'Sell',
    'general_action_submit' => 'Submit property',
    'general_save_property' => 'Save property',
    'general_copyright' => 'ETB-Batiment. All Rights reserved',
    'general_nospam' => 'We promise that we will not send you spam messages',
    'general_follow_us' => 'Follow Us On',
    'general_subscribe' => 'Subscribe',
    'general_subscribe_to_newsletter' => 'Subscribe To Newsletter',
    'general_your_email_address' => 'Your e-mail address',
    'general_etb_batiment' => 'ETB Batiment',
    'general_etbfooterinfo' => 'With ETB Batiment, you can simply find whatever you want for your future accommodation in a single place.',
    'general_cta_title' => 'ETB Batiment',
    'general_cta_info' => 'Want to know more?',
    'general_cta_contact_us' => 'Contact Us',
    'general_undermaintenance' => 'Page under maintenance, come back later',
    'general_backhome' => 'Return Home',
    'general_generalnotfoundtitle' => 'Page not found',
    'general_no_permission' => 'You dont\' have permission',
    'general_be_back' => 'Be right back',
    'general_tagline' => 'Search properties, compare and build on one platform!',
    'general_home_slogan' => 'Find Something Great in a Single place.',
    'general_latest_plans' => 'Latest plans',
    'general_read_more_plan' => 'View the plan',
    'general_home_rent_sologan' => 'In just one click, find your rental at your doorstep or in your country of destination, navigate with confidence on our site',
    'general_home_rent_sologan_header' => 'Start renting today',
    'general_home_rent_sologan_button' => 'View acomodations',
    'general_compare_add' => 'Add to compare',
    'general_compare_add_pre' => 'Add',
    'general_compare_add_suf' => 'To compare grid',
    'general_compare_add_cancel' => 'Cancel',
    'general_compare_add_yes_add' => 'Yes, add!',
    'general_language_format' => 'yyyy-mm-dd',
    'general_share_on' => 'Share on',
    'general_select_option' => 'Select one option',
    'general_' => '',

    // Ads Catogories
    'ads_category_maison' => 'House',
    'ads_category_duplex' => 'Duplex',
    'ads_category_appartment' => 'Appartment/Condo',
    'ads_category_condo' => 'Appartment/Condo',
    'ads_category_land' => 'Land for sale',
    'ads_category_building' => 'Building',
    'ads_category_chalet' => 'Chalet',
    'ads_category_build' => 'To build',

    //WELCOME blade
    'general_property_categorie'=>'Property Categories',
    'general_contract'=>'Contract',
    'general_rent'=>'Rent',
    'general_buy'=>'Buy',
    'general_sell'=>'Sell',
    'general_community'=>'Community',
    'general_price_from'=>'Price From',
    'general_price_to'=>'Price To',
    'general_search_now'=>'Search Now',
    'general_view_detail'=>'View details',
    'general_type'=>'Type',
    'general_location'=>'Location',
    'general_area'=>'Area',
    'general_featured_properties'=>'Featured Properties',
    'general_featured'=>'Featured',
    'error_401' => 'Unauthorized Access',
    // PERMIT SUBMIT BLADE
    'building_permit_apply_now'=> 'Apply now',
    'building_permit_comment'=> 'Commentaires',
    'building_permit_reserved_admin'=> 'Reserved to administration',


    'permit_submit_step1'=> '1-Specify your type of construction',
    'permit_submit_step1_text'=> 'what kind of constructions to choose for his individual house?',
    'permit_submit_house_cont'=> 'Contemporary house',
    'permit_submit_house_cont_text'=> 'Modern lines and refined; geometric shapes and multiple volumes.',
    'permit_submit_house_trad'=> 'Traditional house',
    'permit_submit_house_trad_text'=> 'Simple and economical, it integrates perfectly with the local architecture.',
    'permit_submit_house_bois'=> 'Wooden frame house',
    'permit_submit_house_bois_text'=> 'Quick to build, it is respectuentuse of the environment.',
    'permit_submit_house_eco'=> 'Ecological house',
    'permit_submit_house_eco_text'=> 'It reduces the carbon footprint and optimizes the energy efficiency.',
    'permit_submit_house_plai'=> 'House on one level',
    'permit_submit_house_plai_text'=> 'Smooth circulation and easier and functional layout.',
    'permit_submit_comment'=> 'comments',

    'permit_submit_step2'=> '2-Add graphic pieces',
    'permit_submit_situation_plan'=> 'Location plan:',
    'permit_submit_ground_plan'=> 'Mass Plan:',
    'permit_submit_plan_facade'=> 'Plans, Facades and building section:',
    'permit_submit_photo_ground1'=> 'Field Photos 1',
    'permit_submit_photo_ground2'=> 'Field Photos 2',

    'permit_submit_step3'=> '3- landscaping',
    'permit_submit_step3_text'=> 'descriptive notice',
    'permit_submit_ground'=> 'Field',
    'permit_submit_building'=> 'The building',
    'permit_submit_access'=> 'The access',
    'permit_submit_aspect'=> 'The appearance',
    'permit_submit_petitioner_name'=> 'petitioner\'s name',
    'permit_submit_lieu_construction'=> 'place of construction',
    'permit_submit_1part'=> 'Characteristic of the place of construction',
    'permit_submit_urban'=> 'Urban area',
    'permit_submit_rural'=> 'Rural area',
    'permit_submit_isolated'=> 'Isolated Land',
    'permit_submit_allotment'=> 'allotment',
    'permit_submit_center'=> 'Downtown',
    'permit_submit_littoral'=> 'Littoral',
    'permit_submit_surrounding'=> 'Surrounding Landscape',
    'permit_submit_densified'=> 'Densified habitat',
    'permit_submit_sparse'=> 'Sparse habitat',
    'permit_submit_trees'=> 'Many trees',
    'permit_submit_green'=> 'Very green ground',
    'permit_submit_dry'=> 'Dry land',
    'permit_submit_RN'=> 'RN border',
    'permit_submit_RD'=> 'Border RD',
    'permit_submit_other'=> 'Other ways',
    'permit_submit_part2'=> 'Characteristics of the land concerned and insertion of the project',
    'permit_submit_part2_1'=> 'Land concerned',
    'permit_submit_dish'=> 'Dish',
    'permit_submit_fresh'=> 'Gently sloping',
    'permit_submit_strong'=> 'On a steep slope',
    'permit_submit_low'=> 'Low vegetation',
    'permit_submit_strong_veget'=> 'Strong vegetation',
    'permit_submit_part2_2'=> 'Neighboring Constructions',
    'permit_submit_estate'=> 'Estate',
    'permit_submit_houseRDC'=> 'DRC Houses',
    'permit_submit_houseland'=> 'House on ground',
    'permit_submit_2pans'=> 'All parts',
    'permit_submit_4pans'=> 'All 4 sides',
    'permit_submit_strong_slope'=> 'Strong slope',
    'permit_submit_low_slope'=> 'low slope',
    'permit_submit_step4'=> '4-	Receipt of an application for a building permit for a detached house and / or its annexes',
    'permit_submit_step4_text'=> 'Once the form is completed and signed. Please attach it to your request. ',
    'permit_submit_step4_link'=> 'Please click on the following link to complete your request. ',
    'permit_submit_bt_next'=> 'Next',
    'permit_submit_bt_previous'=> 'Previous',
    'permit_submit_submit'=> 'To send',
    'permit_submit_tb_name'=> 'Subscriber name',
    'permit_submit_tb_download'=> 'Download documents',
    'permit_submit_bt_download'=> 'Download',
    'permit_submit_step5'=> '5-	Payment',
    'permit_submit_'=> '',
    'permit_submit_'=> '',



    // Menu
    'menu_home' => 'Home',
    'menu_properties' => 'Properties',
    'menu_view_properties' => 'View all',
    'menu_submit_property' => 'Submit property',
    'menu_my_properties' => 'My properties',
    'menu_my_plans' => 'My plans',
    'menu_agents' => 'Agents',
    'menu_all_agents' => 'All agents',
    'menu_become_agent' => 'Become Agent',
    'menu_agencies' => 'Agencies',
    'menu_submit_agency' => 'Add agency',
    'menu_community' => 'Community',
    'menu_blog' => 'ETB Blog',
    'menu_construction_guide' => 'Construction guide',
    'menu_tools' => 'Tools',
    'menu_3d_plans' => '3D Plans',
    'menu_interior_design' => 'Interior design',
    'menu_exterior_design' => 'Exterior design',
    'menu_apps' => 'ETB Applications',
    'menu_building_permit' => 'Building Permit',
    'menu_building_licence_guide' => 'License Guide',
    'menu_building_individual_house' => 'Make a request',
    'menu_building_my_file' => 'My file',
    'menu_building_town_planning' => 'Town planning',
    'menu_building_avoid_refusal' => 'Avoid a refusal',
    'menu_building_conformity' => 'Conformity',
    'menu_building_decision' => 'Decision',
    'menu_building_reform' => 'Reform',
    'menu_about_us' => 'About us',
    'menu_what_we_do' => 'What we do',
    'menu_our_objectives' => 'Our objectives',
    'menu_our_core_values' => 'Our cores values',
    'menu_faq' => 'Frequently Asked Questions',
    'menu_contact' => 'Contact us',
    'menu_terms_and_conditions' => 'Terms &amp; Conditions',
    'menu_compare_properties' => 'Compare properties',
    'menu_view_plans' => 'View all',
    'menu_town_halls' => 'Town Halls',
    'menu_help_properties' => 'Help for properties',
    'menu_help_plans' => 'Help for plans',

    'menu_town_halls' => 'Works',
    'menu_renovation' => 'Renovation',
    'menu_garage' => 'Garage',
    'menu_isolation' => 'Insulation',
    'menu_gros_oeuvre' => 'Big work',
    'menu_toiture' => 'roofing',
    'menu_extension' => 'Extension',
    'menu_piscine' => 'Swimming pool',
    'menu_download_file' => 'download file',
    'menu_' => '',

    // Posts aliases
    'post_alias_apps' => 'etb-applications',
    'post_alias_licence_guide' => 'licence-guide',
    'post_alias_avoid_a_refusal' => 'avoid-a-refusal',
    'post_alias_individual_house' => 'building permit for an individual house',
    'post_alias_what_we_do' => 'what-we-do',
    'post_alias_our_objectives' => 'our-objectives',
    'post_alias_our_core_values' => 'our-core-values',
    'post_alias_frequently_asked_questions' => 'frequently-asked-questions',
    'post_alias_terms_and_conditions' => 'terms-and-conditions',
    'post_alias_bocome_agent' => 'become-agent',
    'post_alias_become_agency' => 'become-agency',
    'post_alias_bank_fnancial' => 'bank-financial',
    'post_alias_help_properties' => 'help-for-properties',
    'post_alias_help_plans' => 'help-for-plans',

    'menu_plan' => 'Plan',
    'menu_post_plan' => 'Submit a plan',
    'menu_add_pictures' => 'Add plan sources',
    'menu_add_zip_pictures' => 'Add plan pictures (ZIP File)',
    'menu_discussion' => 'Discussion',

  

];