<?php

return [


    'submit_plan' => 'Submit Plan',
    'Home' => 'Home',
    'plan' => 'Plan',
    'plans' => 'Plans',
    'basic_information' => 'Basic Information',
    'plan_title' => 'Plan Title',
    'description' => 'Description',
    'reset_propertyform' => 'Reset form fields',
    'submit_plan' => 'Submit Plan',
    'plan_title' => 'Plan Title',
    'save_plan' => 'Save changes',
    'upload_file' => 'Upload plan files',
    'add_image' => 'Add file',
    'my_plans' => 'My Plans',
    'active_plan' => 'Active plan',
    'disabled_plan' => 'Disabled plan',
    'edit_plan' => 'Edit Plan',
    'view_detail' => 'View detail',
    'compare_list' => 'Add to compare list',
    'enable_plan' => 'Enable plan',
    'delete_plan' => 'Delete plan',
    'disable_plan' => 'Disable plan',
    'title' => 'Name',
    'view_all_plans' => 'View all plans',
    'plan_details' => 'Plan Details',
    'plan_added_by' => 'Added by',
    'status' => 'Status',
    'plan_description' => 'Plan Description',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'messages_from' => 'Messages from',
    'edit_plan' => 'Edit Plan',
    'sendessage' => 'Send a message',
    'discussion_with' => 'Discussion with',
    'inbox_messages' => 'Inbox Messages',
    'reply'=> 'Reply',
    'posted_by' => 'Posted by',
    'upload_plan_text' => 'Select plan',
    'upload_images' => 'Select images to upload',
    'save_images' => 'Upload Images',
    'upload_zip' => 'Upload ZIP/RAR images file',
    'upload_files' => 'Upload source files',
    'save_files' => 'Upload files to server',
    'add_source' => 'Add source files',
];
