<?php

return [


    'compare_title' => 'Compare Properties',
    'Home' => 'Home',
    'Properties' => 'Properties',
    'price' => 'price',
    'bedrooms' => 'Bedrooms',
    'bathrooms' => 'Bathrooms',
    'area' => 'Area',
    'legaldocument' => 'Legal document',
    'conditioning' => 'Conditioning',
    'cleaning' => 'Cleaning',
    'dishwasher' => 'Dishwasher',
    'grill' => 'Grill',
    'internet' => 'Internet',
    'microwave' => 'Microwave',
    'pool' => 'Pool',
    'terrace' => 'Terrace',
    'balcony' => 'Balcony',
    'cofeepot' => 'Cofeepot',
    'dvd' => 'DVD',
    'hairdryer' => 'Hairdryer',
    'iron' => 'Iron',
    'oven' => 'Oven',
    'radio' => 'Radio',
    'toaster' => 'Toaster',
    'bedding' => 'Bedding',
    'computer' => 'Computer',
    'fan' => 'Fan',
    'heating' => 'Heating',
    'juicer' => 'Juicer',
    'parking' => 'Parking',
    'roofterrace' => 'Roof terrace',
    'towelwes' => 'Towelwes',
    'cabletv' => 'Cable TV',
    'cot' => 'Cot',
    'fridge' => 'Fridge',
    'hifi' => 'Hi-Fi',
    'lift' => 'Lift',
    'parquet' => 'Parquet',
    'smoking' => 'Smoking',
    'useofpool' => 'Use of Pool',
    'select_prop_1' => 'Select property 1',
    'select_prop_2' => 'Select property 2',
    'select_prop_3' => 'Select property 3',
    'properties_details' => 'Property Details',
    'properties_added_by' => 'Added by',
    'category' => 'Category',
    'choose' => 'Choose this Options',
    'choose_an_option' => 'Please choose an option...',
    'status' => 'Status',
    'price' => 'Price',
    'property_attributes' => 'Property Attributes',
    'Bedrooms' => 'Bedrooms',
    'Bathrooms' => 'Bathrooms',
    'Area' => 'Area',
    'properties_description' => 'Property Description',
    'amenities' => 'Amenities',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'messages_from' => 'Messages from',
    'edit_property' => 'Edit Property',
    'send_message' => 'Send Message',
    'standard_detail' => 'Standard Detail',
    'basic_information' => 'Basic Information',
    'property_title' => 'Property Title',
    'description' => 'Description',
    'property_information' => 'Property Information',
    'property_type' => 'Property Type',
    'additional_information' => 'Additional Information',
    'discussion_with' => 'Discussion with',
    'inbox_messages' => 'Inbox Messages',
    'reply'=> 'Reply',
    'posted_by' => 'Posted by',
    'submit_property' => 'Submit Property',
    'reset_propertyform' => 'Reset form fields',
    'cancel_propertyform' => 'Cancel',
    'save_property' => 'Save changes',
    'standard_detail' => 'Standard Detail',
    'property_address_header' => 'Property address',
    'address_street_number' => 'Street number',
    'address_autocomplete_label' => 'Enter the address',
    'address_autocomplete_placeholder' => 'Start typing',
    'address_steet_name' => 'Steet name',
    'address_city' => 'City',
    'address_region' => 'State/Province',
    'address_zip_code' => 'Postal code',
    'address_country' => 'Country',
    'address_apt' => 'Apartment number',
    'address_suppl' => 'Confirm or modify the address',
    'Rent' => 'Rent',
    'Buy' => 'Buy',
    'Sell' => 'Sell',
    'rent' => 'Rent',
    'buy' => 'Buy',
    'sell' => 'Sell',
    'Community' => 'Community',
    'type_rent' => 'Rent',
    'type_buy' => 'Buy',
    'type_sell' => 'Sell',
    'type_community' => 'Community',
    'upload_image' => 'Upload property images',
    'add_image' => 'Add Image',
    'my_properties' => 'My Properties',
    'Featured' => 'Featured',
    'view_detail' => 'View detail',
    'view_all_properties' => 'Properties List',
    'view_rent_properties' => 'Rent properties List',
    'view_sale_properties' => 'Sale properties List',
    'view_build_properties' => 'Build properties List',
    'delete_property' => 'Delete property',
    'type' => 'Type',
    'address' => 'Address',
    'Phone' => 'Phone',
    'email' => 'E-mail',
    'disable_property' => 'Disable property',
    'active_property' => 'Active property',
    'disabled_property' => 'Disabled property',
    'compare_list' => 'Add to compare list',
    'enable_property' => 'Enable property',
    'compare_items' => 'Property to compare',
    'compare_items_indications' => 'You have to choose 3 to compare',
    'compare' => 'Compare',
    'sendessage' => 'Send a message',
    'form_breadcrumb' => 'form',
    'compare_breadcrumb' => 'compare',
    'search_results_found' => 'Available properties',
    'search_title' => 'Search results',

    'are_you_sure' => 'Are you sure?',
    'will_be_deleted' => 'The image : will be deleted and the page reloaded.',
    'yes_delete_it' => 'Yes, delete it!',
    'message_sent' => 'Message sent successfully!',
    'messages_title' => 'Write to the owner!',
    'member_since' => 'Member since',
    'advertizer' => 'The publisher',
    'advertizer_name' => 'Name',

    'properties_messages' => 'Received messages',
    'discussion_for' => 'Messages for',
];
