<?php

return [
    'home' => 'Accueil',
    'create' => 'Démarrer une demande de financement',
    'banking_title' => 'Les demandes de financement',
    'banking_breadcrumb' => 'Demande de financement',
    'submit_inquiry' => 'Soumettre/Modifier demande',
    'form_breadcrumb' => 'Formulaire',
    'cancel_bankingform' => 'Annuler',
    'reset_bankingform' => 'Réinitialiser le formulaire',
    'submit_banking' => 'Envoyer une demande',
    'save_banking' => 'Mise à jour de la demande',

    'introduction_text_here'=> 'Texte d\'introduction ici',
    'cni'=>'CNI',
    'passport'=>'Passeport',
    'wedding_booklet'=>'Livret de mariage',
    'family_record_book'=>'Livret de famille',
    'marriage_certificate'=>'Certificat de mariage',
    'edf_receipts'=>'Dernière quittances EDF',
    'water_bill'=>'Dernière facture d\'eau',
    'lease_contract'=>'Contrat de Bail actual',
    'account_statements'=>'Relevé de compte des 3 derniers mois',
    'imposition_reviews'=>'Avis d\'imposition',
    'family_loans'=>'Prets Familiaux',
    'housing_savings'=>'Epargne Logement',
    'donation'=>'Donation',
    'benefice_company'=>'Benefice Entreprise',
    'investments'=>'Placements',
    'construction_contract'=>'Contrat de Construction',
    'reno_living'=>'Permis de construire',
    'property_title'=>'Titre de Propriete',
    'folder_technical'=>'Dossier Diagnostics Techniques',
    'saving_inquiry'=>'Enquête d\'épargne...',

    'message'=>'Bonjour M/Mme nous vous envoyons ci-joint les différents fichiers de demande de financement',


    'identity'=>'Identité',
    'informations'=>'Vos Informations',
    'civility'=>'Civilité',
    'mister'=>'M.',
    'mistress'=>'Mme.',
    'miss'=>'Mlle.',
    'email'=>'Adresse email',
    'instructions'=>'Grâce aux données que vous allez saisir, nous allons vous communiquer les comparatifs des meilleures offres adaptées à votre dossier sur notre plateforme en ligne.',
    'question'=>'Souhaitez-vous obtenir ces informations?',
    'firstname'=>'Nom',
    'lastname'=>'Prenom',
    'datenais'=>'Date de Naissance',
    'nationalite'=>'Nationalité',
    'oui'=>'OUI',
    'non'=>'NON',
    'paysnais'=>'Pays de Naissance',
    'vilcp'=>'Ville ou Code Postal de Naissance',
    'sitfamil'=>'Situation Familiale',
    'nbenfcharg'=>'Nombre d\'enfants à Charge',
    'infoconjoint'=>'Informations sur votre conjoint',
    'emprunteur'=>'Est-il co-emprunteur?',
    'adresse'=>'1- Adresse',
    'votreadresse'=>'Votre Adresse',
    'nomvoie'=>'Nom de la voie',
    'nomrue'=>'Numéro ou nom de la rue',
    'resprin'=>'Votre résidence principale',
    'maison'=>'Maison',
    'appart'=>'Appartement',
    'adrcompl'=>"Complément d'adresse",
    'mdhab'=>"Mode d'habitation",
    'telfixe'=>'N° de téléphone fixe',
    'vilcpadr'=>'Ville ou Code Postal',
    'dateresidence'=>'Vous residez à ce domicile depuis ',
    'telmobile'=>'N° de téléphone mobile',
    'situation'=>'2- Situation',
    'vous'=>'Vous',
    'votre_conjoint'=>'Votre conjoint(e)',
    'vtprofession'=>'Votre profession',
    'saprofession'=>'Sa profession',
    'vtcontrat'=>'Votre contrat de travail',
    'sncontrat'=>'Son contrat de travail',
    'vtancactivite'=>'Votre ancienneté dans cette activité',
    'snancactivite'=>'Son ancienneté dans cette activité',
    'vtemployeur'=>'Nom de votre employeur',
    'snemployeur'=>'Nom de son employeur',
    'vtvilcpemployeur'=>'Ville ou code postal de votre employeur',
    'snvilcpemployeur'=>'Ville ou code postal de son employeur',
    'budget'=>'3- Votre Budget',
    'foyer'=>'Revenu de votre foyer',
    'banque'=>'Votre banque',
    'vtrevmens'=>'Vos revenus annuels nets',
    'snrevmens'=>'Revenus annuels nets de votre conjoint(e)',
    'namebanq'=>'Nom de la banque',
    'ancbanque'=>'Ancienneté dans cette banque',
    'vtcartbanc'=>'Votre carte bancaire',
    'fichagebanc'=>"Faites vous l'objet d'un fichage bancaire?",
    'autrerevmens'=>'Autres revenus annuels nets',
    'changebanq'=>'Seriez-vous prêt à changer de banque?',
    'chargesfoyer'=>'Charges de votre foyer',
    'loyerresprinc'=>'Loyer / remboursement résidence principale',
    'creditconso'=>'Crédit à la consommation en cours',
    'regroupcredit'=>'Souhaitez-vous en profiter pour regrouper vos crédits?',
    'pensaliment'=>'Pensions alimentaires versées',
    'typepropriete'=>'4- Pour quel type de propriété demandez-vous du financement ?',
    'pieces'=>'5- Pièces',
    'notespieces'=>'<small>Merci de téléverser chacune des pièces demandées. Afin de permettre un traitement rapide des demandes présentées, il est important de présenter un dossier complet.</small>',
    'celibataire'=>'Célibataire',
    'marie'=>'Marié',
    'veuf'=>'Veuf',
    'veuve'=>'Veuve',
    'nocard'=>'Sans carte',
    'fichagebanc_non'=>'Non',
    'fichagebanc_surendettement'=>'Oui - Commission de surendettement',
    'fichagebanc_incidentompte'=>'Oui - Incidents cartes bancaires et/ouchèques (FCC)',
    'fichagebanc_incidentcredit'=>'Oui - Incidents  cartes de remboursement de credit aux particuliers (FICP)',
    'financial_header_slug'=>'text_introduction_financement',
    ''=>'',


];
