<?php

return [
	'title' => 'Remplissez ces questions',
    'oui'=>'oui',
    'non'=>'non',
    'ask_style' => 'Quel style de maison ?',
    'style_1' => 'Moderne',
    'style_2' => 'Traditionnelle',
    'ask_floor' => 'Y a-t-il un étage ? ',
    'ask_roof' => 'Quel type de toiture ?  ',
    'roof_1' => 'Toiture plate',
    'roof_2' => 'Toiture inclinéee',
    'ask_room' => 'Nombre de chambres',
    'ask_bathrooms' => 'Nombre de salles de bain',
    'ask_toilets' => 'Nombre de toilettes',
    'ask_livingroom' => 'Surface habitable',
    'ask_garage' => 'Surface du garage',
    'ask_terrace' => 'Surface de la terrasse',
    'ask_department' => 'Dans quel département souhaitez-vous construire ?',
    'ask_service' => 'Quel niveau de prestation souhaitez-vous ?',
    'ask_delivery' => 'Quel niveau de livraison attendez-vous ?',
    'calculate' => 'Calculer',
    'success' => 'Votre estimation a été générée',
    'email' => 'Recevez le chiffrage lot par lot par email !',
    'input_email' => 'Votre adresse email',
    'benefit' => 'Je souhaite bénéficier gratuitement de 15 min de conseils avec un expert sur mon projet',
    'telephone' => 'Votre numéro de téléphone' ,
    'receive' => 'Recevoir mon estimation' ,
    'cancel' => 'Annuler' ,
    'notification' => 'Notification' ,
    'notification_message' => 'Le detail de votre estimation vous a ete envoye par email, vous devriez le recevoir dans quelques instants.',
    'close' => 'Fermer' ,


];
