<?php

return [

    // General

    'general_login' => 'Connexion',
    'general_register' => 'Créer un compte',
    'general_logout' => 'Déconnecter',
    'general_profile' => 'Profil',
    'general_contact' => 'Contact',
    'general_action_buy' => 'Financement',
    'general_action_build' => 'Construire',
    'general_action_manage' => 'Gérer',
    'general_action_estimation' => 'Estimez  le prix de votre maison',
    'general_action_devis' => 'Devis',
    'general_proceed' => 'Commencez',
    'general_action_rent' => 'Louer',
    'general_action_sell' => 'Vendre',
    'general_action_submit' => 'Annoncer',
    'general_save_property' => 'Enregistrer l\'offre',
    'general_copyright' => 'ETB-Batiment. Tous Droits réservés',
    'general_nospam' => 'Nous promettons de ne pas envoyer de spam',
    'general_follow_us' => 'Suivez nous sur',
    'general_subscribe' => 'Souscrire',
    'general_subscribe_to_newsletter' => 'Souscrire à la newsletter',
    'general_your_email_address' => 'Votre adresse courriel',
    'general_etb_batiment' => 'ETB Batiment',
    'general_etbfooterinfo' => 'ETB BATIMENT, trouvez tout ce dont vous avez besoin pour votre futur projet dans un seul et unique espace.',
    'general_cta_title' => 'ETB Batiment',
    'general_cta_info' => 'Besoin d\'en savoir plus?',
    'general_cta_contact_us' => 'Contactez nous',
    'general_undermaintenance' => 'Page en maintenance, revisitez plus tard',
    'general_backhome' => 'Retour à l\'accueil',
    'general_generalnotfoundtitle' => 'Page introuvable',
    'general_no_permission' => 'Vous n\'avez pas la persionnion',
    'general_be_back' => 'De retour bientôt',
    'general_tagline' => 'Rehercher les propriétés, comparer et construire dans une seule plateforme!',
    'general_home_slogan' => 'Trouvez tout ce dont vous avez besoin pour votre futur projet dans un seul et unique espace.',
    'general_latest_plans' => 'Les plans récents',
    'general_read_more_plan' => 'Voir le plan',
    'general_home_rent_sologan' => 'En un seul clic, trouvez votre location a deux pas de chez vous ou dans votre pays de destination naviguez en toute confiance sur notre site',
    'general_home_rent_sologan_header' => 'Louez un logement',
    'general_home_rent_sologan_button' => 'Voir les logements',
    'general_compare_add' => 'Ajouter pour comparer',
    'general_compare_add_pre' => 'Ajouter',
    'general_compare_add_suf' => 'À la grille de comparaison',
    'general_compare_add_cancel' => 'Annuler',
    'general_compare_add_yes_add' => 'Oui, ajouter!',
    'general_language_format' => 'dd-mm-yyyy',
    'general_share_on' => 'Partager sur',
    'general_select_option' => 'Choisir une option',
    'general_' => '',

    // Ads Catogories
    'ads_category_maison' => 'Maison',
    'ads_category_duplex' => 'Duplex',
    'ads_category_appartment' => 'Appartement/Condo',
    'ads_category_condo' => 'Appartement/Condo',
    'ads_category_land' => 'Terrain à vendre',
    'ads_category_building' => 'Immeuble',
    'ads_category_chalet' => 'Chalet',
    'ads_category_build' => 'À construire',

    //WELCOME blade
    'general_property_categorie' => 'Catégorie de propriété',
    'general_contract' => 'Contrat',
    'general_rent' => 'Location',
    'general_buy' => 'Achat',
    'general_sell' => 'Vente',
    'general_community' => 'Communauté',
    'general_price_from' => 'Prix à partir de',
    'general_price_to' => 'Prix jusqu\'à',
    'general_search_now' => 'Rechercher',
    'general_view_detail' => 'Voir les détails',
    'general_type' => 'Type',
    'general_location' => 'Position',
    'general_area' => 'Superficie',
    'general_featured_properties' => 'Propriétés en vedette',
    'general_featured' => 'En vedette',
    'error_401' => 'L`accès non autorisé',
 
    // PERMIT SUBMIT BLADE
    'building_permit_comment'=> 'Commentaires',
    'building_permit_apply_now'=> 'Commencer votre demande maintenant',
    'building_permit_reserved_admin'=> 'Réservé à l\'administration',

    'permit_submit_step1'=> '1-Préciser votre type de construction',
    'permit_submit_step1_text'=> 'quel type de constructions choisir pour sa maison individuelle?',
    'permit_submit_house_cont'=> 'Maison contemporaine',
    'permit_submit_house_cont_text'=> ' Des lignes modernes et épurées; des formes géométriques et des volumes multiples.',
    'permit_submit_house_trad'=> 'Maison traditionnelle',
    'permit_submit_house_trad_text'=> ' Simple et économique, elle s\'intègre parfaitement à l\'architecture locale.',
    'permit_submit_house_bois'=> 'Maison ossature bois',
    'permit_submit_house_bois_text'=> ' Rapide à construire, elle est respectueuse de l\'environnement.',
    'permit_submit_house_eco'=> 'Maison écologique',
    'permit_submit_house_eco_text'=> ' Elle diminue l\'empreinte carbone et optimise l\'efficacité énergétique.',
    'permit_submit_house_plai'=> 'Maison de plain-pieds',
    'permit_submit_house_plai_text'=> 'Une circulation fluide et un aménagement plus facile et fonctionnel.',
    'permit_submit_comment'=> 'Commentaires',
  
    'permit_submit_step2'=> '2-Ajouter les pieces graphiques',
    'permit_submit_situation_plan'=> 'Plan de Situation:',
    'permit_submit_ground_plan'=> 'Plan de Masse:',
    'permit_submit_plan_facade'=> 'Plans, Façades et coupe du bâtiment:',
    'permit_submit_photo_ground1'=> 'Photos du terrain 1',
    'permit_submit_photo_ground2'=> 'Photos du terrain 2',

    'permit_submit_step3'=> '3- volet paysager',
    'permit_submit_step3_text'=> 'notice descriptive',
    'permit_submit_ground'=> 'Le terrain',
    'permit_submit_building'=> 'L\'édifice',
    'permit_submit_access'=> 'L\'acces',
    'permit_submit_aspect'=> 'L\'aspect',
    'permit_submit_petitioner_name'=> 'nom du petitionnaire',
    'permit_submit_lieu_construction'=> 'lieu de construction',
    'permit_submit_1part'=> 'Caractéristique du lieu de construction',
    'permit_submit_urban'=> 'Zone Urbaine',
    'permit_submit_rural'=> 'Zone rurale',
    'permit_submit_isolated'=> 'Terrain Isolé',
    'permit_submit_allotment'=> 'Lotissement',
    'permit_submit_center'=> 'Centre-Ville',
    'permit_submit_littoral'=> 'Littoral',
    'permit_submit_surrounding'=> 'Paysage Environnant',
    'permit_submit_densified'=> 'Habitat Densifié',
    'permit_submit_sparse'=> 'Habitat clairsemé',
    'permit_submit_trees'=> 'Arbres nombreux',
    'permit_submit_green'=> 'Terrain très vert',
    'permit_submit_dry'=> 'Terrain sec',
    'permit_submit_RN'=> 'Bordure RN',
    'permit_submit_RD'=> 'Bordure RD',
    'permit_submit_other'=> 'Autres voies',
    'permit_submit_part2'=> 'Caractéristiques du terrain concerné et insertion du projet',
    'permit_submit_part2_1'=> 'Terrain concerné',
    'permit_submit_dish'=> 'Plat',
    'permit_submit_fresh'=> 'En pente douce',
    'permit_submit_strong'=> 'En pente forte',
    'permit_submit_low'=> 'Végétation faible',
    'permit_submit_strong_veget'=> 'Végétation forte',
    'permit_submit_part2_2'=> 'Constructions avoisinantes',
    'permit_submit_estate'=> 'Immeubles',
    'permit_submit_houseRDC'=> 'Maisons RDC',
    'permit_submit_houseland'=> 'Maison sur sol',
    'permit_submit_2pans'=> 'Tous 2 pans',
    'permit_submit_4pans'=> 'Tous 4 pans',
    'permit_submit_strong_slope'=> 'Fortes pente',
    'permit_submit_low_slope'=> 'faible pente',
    'permit_submit_step4'=> '4-	Récépissé de dépôt d’une demande de permis de construire une maison individuelle et/ou ses annexes',
    'permit_submit_step4_text'=> 'Une fois le formulaire rempli et signe. Veuillez le joindre à votre demande. ',
    'permit_submit_step4_link'=> 'Veuillez cliquer sur le lien suivant afin de remplir votre demande. ',
    'permit_submit_bt_next'=> 'Suivant',
    'permit_submit_bt_previous'=> 'Précédent',
    'permit_submit_submit'=> 'Envoyer',
    'permit_submit_tb_name'=> 'Nom du souscripteur',
    'permit_submit_tb_download'=> 'télécharger les documents',
    'permit_submit_bt_download'=> 'Télécharger',
    'permit_submit_step5'=> '5-	Paiement',
    'permit_submit_'=> '',
    'permit_submit_'=> '',

   
  

    // Menu
    'menu_home' => 'Accueil',
    'menu_properties' => 'Propriétes',
    'menu_view_properties' => 'Tout voir',
    'menu_submit_property' => 'Publier une annonce',
    'menu_my_properties' => 'Mes annonces',
    'menu_my_plans' => 'Mes plans',
    'menu_agents' => 'Agents',
    'menu_all_agents' => 'Tous les agents',
    'menu_become_agent' => 'Devenir Agent',
    'menu_agencies' => 'Agences',
    'menu_submit_agency' => 'Ajouter une agence',
    'menu_community' => 'Communauté',
    'menu_blog' => 'Le blog ETB',
    'menu_construction_guide' => 'Guide de construction',
    'menu_tools' => 'Outils',
    'menu_3d_plans' => 'Plans 3D',
    'menu_interior_design' => 'Design intérieur',
    'menu_exterior_design' => 'Design extérieur',
    'menu_apps' => 'Applications ETB',
    'menu_building_permit' => 'Permis de construire',
    'menu_building_licence_guide' => 'Guide de license',
    'menu_building_individual_house' => 'Faites une demande',
    'menu_building_my_file' => 'Mon dossier',
    'menu_building_town_planning' => 'Plan de ville',
    'menu_building_avoid_refusal' => 'Éviter un refus',
    'menu_building_conformity' => 'Conformité',
    'menu_building_decision' => 'Décision',
    'menu_building_reform' => 'Réforme',
    'menu_about_us' => 'À propos',
    'menu_what_we_do' => 'Ce que nous faisons',
    'menu_our_objectives' => 'Nos objectifs',
    'menu_our_core_values' => 'Nos valeurs fondamentales',
    'menu_faq' => 'Questions Fréquemments Posées',
    'menu_contact' => 'Nous contacter',
    'menu_terms_and_conditions' => 'Termes et conditions',
    'menu_compare_properties' => 'Comparer les propriétés',
    'menu_view_plans' => 'Tout voir',
    'menu_help_properties' => 'Aide propriétes',
    'menu_help_plans' => 'Aide plans',

    'menu_town_halls' => 'Travaux',
    'menu_renovation' => 'Renovation',
    'menu_garage' => 'Garage',
    'menu_isolation' => 'Isolation',
    'menu_gros_oeuvre' => 'Gros Oeuvre',
    'menu_toiture' => 'Toiture',
    'menu_extension' => 'Extension',
    'menu_piscine' => 'Piscine',
    'menu_download_file' => 'Télécharger un fichier',
    'menu_' => '',
    'menu_' => '',

    // Posts aliases
    'post_alias_apps' => 'les-applications-etb',
    'post_alias_licence_guide' => 'guide-de-licence',
    'post_alias_avoid_a_refusal' => 'eviter-un-refus',
    'post_alias_individual_house' => 'permis-de-construire-pour-une-maison-individuelle',
    'post_alias_what_we_do' => 'ce-que-nous-faisons',
    'post_alias_our_objectives' => 'nos-objectifs',
    'post_alias_our_core_values' => 'nos-valeurs-fondamentales',
    'post_alias_frequently_asked_questions' => 'questions-frequemment-posees',
    'post_alias_terms_and_conditions' => 'termes-et-conditions',
    'post_alias_bocome_agent' => 'devenir-agent',
    'post_alias_become_agency' => 'devenir-agence',
    'post_alias_bank_fnancial' => 'financement-bancaire',
    'post_alias_help_properties' => 'aide-pour-proprietes',
    'post_alias_help_plans' => 'aide-pour-plans',

    'menu_plan' => 'Plan',
    'menu_post_plan' => 'Soumettre un plan',
    'menu_add_pictures' => 'Ajouter des fichiers au plan',
    'menu_add_zip_pictures' => 'Add plan pictures (ZIP File)',
    'menu_discussion' => 'Discussion',

];