<?php

return [


    'submit_plan' => 'Soumettre un plan',
    'Home' => 'Accueil',
    'plan' => 'Plan',
    'basic_information' => 'Informations de base',
    'plan_title' => 'Titre du plan',
    'description' => 'Description',
    'reset_propertyform' => 'Réinitialiser',
    'submit_plan' => 'Soumettre le plan',
    'plan_title' => 'Titre du plan',
    'save_plan' => 'Enregistrer les changements',
    'upload_file' => 'Charger les fichier',
    'add_image' => 'Ajouter un fichier',
    'my_plans' => 'Mes Plans',
    'active_plan' => 'Plan actif',
    'disabled_plan' => 'Desactiver le plan',
    'edit_plan' => 'Editer le Plan',
    'view_detail' => 'Voir les détails',
    'compare_list' => 'Add to compare list',
    'enable_plan' => 'Activer plan',
    'delete_plan' => 'Supprimer plan',
    'disable_plan' => 'Désactiver plan',
    'title' => 'Nom',
    'view_all_plans' => 'Voir tous les plans',
    'plan_details' => 'Details du plan',
    'plan_added_by' => 'Ajouté par',
    'status' => 'Statut',
    'plan_description' => 'Description du plan',
    'subject' => 'Objet',
    'message' => 'Message',
    'send_message' => 'Envoyer le Message',
    'messages_from' => 'Formulaire de message',
    'edit_plan' => 'Editer le Plan',
    'sendessage' => 'Envoyer un message',
    'discussion_with' => 'Discussion avec',
    'inbox_messages' => 'Messages',
    'reply'=> 'Répondre',
    'posted_by' => 'Posté par',
    'upload_plan_text' => 'Selectionner un plan',
    'upload_images' => 'Selectionner les images à envoyer',
    'save_images' => 'Envoyer les Images',
    'upload_zip' => 'Upload ZIP/RAR images file',
    'upload_files' => 'Selectionner les fichiers à envoyer',
    'save_files' => 'Envoyer les fichiers',
    'add_source' => 'Ajouter les fichiers sources',
];
