<?php

return [


    'compare_title' => 'Comparer les propriétes',
    'Home' => 'Accueil',
    'Properties' => 'Propriétes',
    'price' => 'Prix',
    'bedrooms' => 'Chambres',
    'bathrooms' => 'Salles de bains',
    'area' => 'Superficie',
    'legaldocument' => 'Documents légaux',
    'conditioning' => 'Climatisation',
    'cleaning' => 'Salle de lavage',
    'dishwasher' => 'Machine à laver',
    'grill' => 'Grill',
    'internet' => 'Internet',
    'microwave' => 'Micro ondes',
    'pool' => 'Piscine',
    'terrace' => 'Terrasse',
    'balcony' => 'Balcon',
    'cofeepot' => 'Cafetière',
    'dvd' => 'DVD',
    'hairdryer' => 'Sèche cheveux',
    'iron' => 'Fer à repasser',
    'oven' => 'Four',
    'radio' => 'Radio',
    'toaster' => 'Grille pain',
    'bedding' => 'Litterie',
    'computer' => 'Ordinateur',
    'fan' => 'Ventilateur',
    'heating' => 'Chauffage',
    'juicer' => 'Presse agrumes',
    'parking' => 'Garage',
    'roofterrace' => 'Terrasse sur le toit',
    'towelwes' => 'Serviettes',
    'cabletv' => 'TV par câble',
    'cot' => 'Lit bébé',
    'fridge' => 'Réfrigérateur',
    'hifi' => 'Hi-Fi',
    'lift' => 'Ascenseur',
    'parquet' => 'Parquet',
    'smoking' => 'Fûmeur',
    'useofpool' => 'Utilisation de la piscine',
    'select_prop_1' => 'Select property 1',
    'select_prop_2' => 'Select property 2',
    'select_prop_3' => 'Select property 3',
    'properties_details' => 'Détails de la proprété',
    'properties_added_by' => 'Ajouté par',
    'category' => 'Catégorie',
    'choose' => 'Choisissez cette option',
    'choose_an_option' => 'Choisissez une option...',
    'status' => 'Statut',
    'price' => 'Prix',
    'property_attributes' => 'Attributs de la propriété',
    'Bedrooms' => 'Chambres à coucher',
    'Bathrooms' => 'Salles de bain',
    'Area' => 'Superficie',
    'properties_description' => 'Description de la propriété',
    'amenities' => 'Équipements',
    'subject' => 'Objet',
    'message' => 'Message',
    'send_message' => 'Envoyer le message',
    'messages_from' => 'Formulaire de message',
    'edit_property' => 'Modifier la propriété',
    'send_message' => 'Envoyer le message',
    'standard_detail' => 'Détails standards',
    'basic_information' => 'Informations de base',
    'property_title' => 'Titre de la propriété',
    'description' => 'Description',
    'property_information' => 'Informations sur la propriété',
    'property_type' => 'Type de propriété',
    'additional_information' => 'Informations additionnelles',
    'discussion_with' => 'Discussion avec',
    'inbox_messages' => 'Boite de réception',
    'reply'=> 'Répondre',
    'posted_by' => 'Envoyé par',
    'submit_property' => 'Ajouter une annonce',
    'reset_propertyform' => 'Réinitialiser le formulaire',
    'cancel_propertyform' => 'Annuler',
    'save_property' => 'Sauvegarder',
    'standard_detail' => 'Informations principales',
    'property_address_header' => 'Adresse de la propriété',
    'address_street_number' => 'Numero de rue',
    'address_autocomplete_label' => 'Adresse',
    'address_autocomplete_placeholder' => 'Commencez à saisir',
    'address_steet_name' => 'Nom de la rue',
    'address_city' => 'Ville',
    'address_region' => 'Province/Région',
    'address_zip_code' => 'Code postal',
    'address_country' => 'Pays',
    'address_apt' => 'Numéro d\'appartement',
    'address_suppl' => 'Confirmez ou mofifiez l\'adresse',
    'Rent' => 'Louer',
    'Buy' => 'Acheter',
    'Sell' => 'Vendre',
    'rent' => 'Louer',
    'buy' => 'Acheter',
    'sell' => 'Vendre',
    'Community' => 'Communauté',
    'type_rent' => 'Louer',
    'type_buy' => 'Acheter',
    'type_sell' => 'Vendre',
    'type_community' => 'Communauté',
    'upload_image' => 'Charger les images de la propriété',
    'add_image' => 'Ajouter une image',
    'my_properties' => 'Mes propriétés',
    'Featured' => 'En vedette',
    'view_detail' => 'Voir les détails',
    'view_all_properties' => 'Voir les propriétés',
    'view_rent_properties' => 'Voir les propriétés à louer',
    'view_sale_properties' => 'Voir les propriétés à vendre',
    'view_build_properties' => 'Voir les propriétés à construire',
    'delete_property' => 'Supprimer la propriété',
    'type' => 'Type',
    'address' => 'Adresse',
    'Phone' => 'Téléphone',
    'email' => 'Courriel',
    'disable_property' => 'Désactiver la propriété',
    'active_property' => 'Activer la propriété',
    'disabled_property' => 'Propriété désactivée',
    'compare_list' => 'Ajouter à la liste à comparer',
    'enable_property' => 'Activer la propriété',
    'compare_items' => 'Propriétés à comparer',
    'compare_items_indications' => 'Vous devez en choisir 3 pour comparer',
    'compare' => 'Comparer',
    'sendessage' => 'envoyer un mesage',
    'form_breadcrumb' => 'Formulaire',
    'compare_breadcrumb' => 'Comparer',
    'search_results_found' => 'Propriétés disponibles',
    'search_title' => 'Résultats de la recherche',

    'are_you_sure' => 'Êtes-vous sûre?',
    'will_be_deleted' => 'L\'image sera supprimée et la page rechargée' ,
    'yes_delete_it' => 'Oui, supprimer!',
    'message_sent' => 'Message envoyé avec succès!',
    'messages_title' => 'Envoyer un message à l\'annonceur!',
    'member_since' => 'Membre depuis',
    'advertizer' => 'L\'annonceur',
    'advertizer_name' => 'Nom',

    'properties_messages' => 'Messages reçus',
    'discussion_for' => 'Messages pour',
];
