


--
-- Table structure for table `etb01_financial_infos`
--

DROP TABLE IF EXISTS `etb01_financial_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etb01_financial_infos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `civility` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rep` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `datenais` date DEFAULT NULL,
  `nat` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `paysnais` varchar(253) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vilcp` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sitfamil` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nbenfcharg` int(11) DEFAULT NULL,
  `civilityconj` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `natconj` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fnameconj` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lnameconj` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `paysnaisconj` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vilcpconj` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `datenaisconj` date DEFAULT NULL,
  `coemprunt` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nomvoie` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `resprin` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adrcompl` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vilcpadr` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telfixe` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mdhab` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dateresidence` date DEFAULT NULL,
  `telmobile` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vtprofession` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vtcontrat` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vtancactivite` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vtemployeur` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vtvilcpemployeur` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `saprofession` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sncontrat` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `snancactivite` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `snemployeur` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `snvilcpemployeur` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vtrevmens` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vtperioderev` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `namebanq` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `snrevmens` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `saperioderev` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ancbanque` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `autrerevmens` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vtcartbanc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `changbanq` varchar(98) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fichagebanc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `loyerresprinc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `creditconso` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pensaliment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `regroupcredit` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `house` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cni` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `livret_de_mariage` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `certificat_marie` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facture_eau` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `releves_de_compte` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prets_familiaux` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `donation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `placements` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `surfaces_habitables_reno` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dossier_diagnostics_techniques` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `passeport` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `livret_de_famille` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `quittances_edf` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contrat_de_bail` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `avis_imposition` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `epargne_logement` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `benefice_entreprise` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contrat_de_construction` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `titre_de_propriete` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


